# GankIo

./: README.md  build.gradle  gank.jks  settings.gradle
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/me/wangzheng/gankio/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/wangzheng/gankio/application/: App.java
app/src/main/java/me/wangzheng/gankio/base/: BaseCompatActivity.java  BaseEntity.java  BaseFragment.java  BaseLazyFragment.java
app/src/main/java/me/wangzheng/gankio/contract/: CategoryContract.java  GankIoContract.java  SearchContract.java  WelfareContract.java  XianduContract.java  XianduTabContract.java
app/src/main/java/me/wangzheng/gankio/di/component/: AppComponent.java  GankIoComponent.java
app/src/main/java/me/wangzheng/gankio/di/module/: AppModule.java  GankIoModule.java  NetworkModule.java
app/src/main/java/me/wangzheng/gankio/di/scope/: FragmentScope.java
app/src/main/java/me/wangzheng/gankio/model/: GankEntity.java  TodayEntity.java  XianduCategoryEntity.java  XianduEntity.java
app/src/main/java/me/wangzheng/gankio/model/network/: GankService.java  RetrofitNetworkHelper.java  RxSchedulers.java  TrustManager.java
app/src/main/java/me/wangzheng/gankio/presenter/: CategoryPresenter.java  SearchPresenter.java  TodayPresenter.java  WelfarePresenter.java  XianduPresenter.java  XianduTabPresenter.java
app/src/main/java/me/wangzheng/gankio/ui/activity/: MainActivity.java  PhotoDetailsActivity.java  SearchActivity.java  WebDetailActivity.java
app/src/main/java/me/wangzheng/gankio/ui/adapter/: BottomSheetAdapter.java  CategoryAdapter.java  SearchAdapter.java  TodayAdapter.java  ViewPagerAdapter.java  WelfareAdapter.java  XianduAdapter.java
app/src/main/java/me/wangzheng/gankio/ui/fragment/: CategoryFragment.java  GankIoTabFragment.java  TodayFragment.java  WelfareFragment.java  XianduFragment.java  XianduTabFragment.java
app/src/main/java/me/wangzheng/gankio/ui/view/: BaseView.java
app/src/main/java/me/wangzheng/gankio/util/: BottomNavigationBehavior.java  ConfigUtils.java  GlideUtils.java
app/src/main/java/me/wangzheng/gankio/util/callback/: EmptyCallback.java  ErrorCallback.java  LoadingCallback.java
app/src/main/res/drawable/: ic_vector_category_all.xml  ic_vector_category_app.xml  ic_vector_category_expand.xml  ic_vector_category_ios.xml  ic_vector_category_recommend.xml  ic_vector_category_video.xml  ic_vector_category_web.xml  ic_vector_fab_datetime.xml  ic_vector_gankio.xml  ic_vector_personal.xml  ic_vector_placeholder_girl.xml  ic_vector_status_empty.xml  ic_vector_status_error.xml  ic_vector_xd.xml  shape_divider.xml
app/src/main/res/layout/: activity_base.xml  activity_base_toolbar.xml  activity_main.xml  activity_photo_details.xml  activity_web_details.xml  fragment_tab_layout.xml  header_gankio_category.xml  item_recycler_bottom_sheet_date.xml  item_recycler_category_common.xml  item_recycler_category_common_image.xml  item_recycler_category_image.xml  item_recycler_today_common.xml  item_recycler_today_image.xml  item_recycler_today_title.xml  item_recycler_welfare.xml  layout_refresh_recycler.xml  layout_status_empty.xml  layout_status_error.xml  layout_status_loading.xml  view_bottom_sheet_gank_category.xml  view_bottom_sheet_gank_history.xml
app/src/main/res/menu/: main_search.xml  navigation.xml  share.xml  share_save.xml  toolbar_search.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/me/wangzheng/gankio/: ExampleUnitTest.java
baserecyclerviewadapter/: build.gradle
baserecyclerviewadapter/src/main/: AndroidManifest.xml
baserecyclerviewadapter/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
recyclerviewadapterlibrary/: build.gradle
recyclerviewadapterlibrary/src/main/: AndroidManifest.xml
(+10 files in other folders)
