// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        suppor_version = '25.4.0'

        butterknife_version = '8.8.1'
        loadsir_version = '1.3.2'
        photo_view_version = '2.1.3'

        retrofit_version = '2.3.0'
        rxjava_version = '2.1.0'
        rxandroid_version = '2.0.1'
        rxlifecycle_version = '2.1.0'
        okhttp_version = '3.9.1'
        dagger_version = '2.11'
        glide_version = '3.7.0'
        gons_version = '2.7'
        eventbus_version = '3.1.1'
        jsoup_version = '1.11.2'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
